# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple Tool for Manual Projekt Tests and Issue, Change- and Featurerequests
* Version 1.0
* 

### How do I get set up? ###

* Install MSSQL Express
* Restore Database
* Copy web files
* Configure IIS


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact